Width = 1920
Height = 1080
Bounding_Threshold = 3
Display=On
Verbose=On

Library_Path="/usr/local/share/povray-3.7"
Library_Path="/usr/local/share/povray-3.7/ini"
Library_Path="/usr/local/share/povray-3.7/include"

;; File output type control.
;;     T    Uncompressed Targa-24
;;     C    Compressed Targa-24
;;     P    UNIX PPM
;;     N    PNG (8-bits per colour RGB)
;;     Nc   PNG ('c' bit per colour RGB where 5 <= c <= 16)

Input_File_Name="assignment.pov"
Initial_Frame=1
Final_Frame=30
Initial_Clock=1
Final_Clock=30

Antialias=true
Output_to_File=true
Output_File_Type=N8             ;; (+/-Ftype)
Quality=11
Debug_File=true